==5340== Memcheck, a memory error detector
==5340== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5340== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5340== Command: ./aesdsocket
==5340== Parent PID: 5339
==5340== 
--5340-- 
--5340-- Valgrind options:
--5340--    --error-exitcode=1
--5340--    --leak-check=full
--5340--    --show-leak-kinds=all
--5340--    --track-origins=yes
--5340--    --errors-for-leak-kinds=definite
--5340--    --verbose
--5340--    --log-file=valgrind-out.txt
--5340-- Contents of /proc/version:
--5340--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--5340-- 
--5340-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5340-- Page sizes: currently 4096, max supported 4096
--5340-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5340-- Reading syms from /home/amey/Desktop/ASED_Assigmnets/Assignment_1/assignment-6-Part-1-Amey2904dash/server/aesdsocket
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5340--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5340--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5340--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5340--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5340--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5340--   .. CRC is valid
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5340--    object doesn't have a symbol table
--5340--    object doesn't have a dynamic symbol table
--5340-- Scheduler: using generic scheduler lock implementation.
--5340-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5340== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5340-by-amey-on-???
==5340== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5340-by-amey-on-???
==5340== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5340-by-amey-on-???
==5340== 
==5340== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5340== don't want to do, unless you know exactly what you're doing,
==5340== or are doing some strange experiment):
==5340==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5340 ...command...
==5340== 
==5340== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5340==   /path/to/gdb ./aesdsocket
==5340== and then give GDB the following command
==5340==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5340
==5340== --pid is optional if only one valgrind process is running
==5340== 
--5340-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5340-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5340--    object doesn't have a symbol table
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5340--    object doesn't have a symbol table
==5340== WARNING: new redirection conflicts with existing -- ignoring it
--5340--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5340--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5340-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5340-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5340--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--5340--   .. build-id is valid
--5340-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5340--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5340--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5340--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5340--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5340--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5340--   .. CRC is valid
--5340-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4922830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5340-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5340-- REDIR: 0x4a0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5340-- REDIR: 0x491d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5340-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5340-- REDIR: 0x4a0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5340-- REDIR: 0x4a0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5340-- REDIR: 0x491ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5340-- REDIR: 0x4a0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5340-- REDIR: 0x4a0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5340-- REDIR: 0x4923120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5340-- REDIR: 0x4a07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5340-- REDIR: 0x4a06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5340-- REDIR: 0x491e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5340-- REDIR: 0x4a0cba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5340-- REDIR: 0x4a0c190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==5340== Invalid read of size 8
==5340==    at 0x109FB3: handle_socket (aesdsocket.c:380)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340==  Address 0x4a8b740 is 32 bytes inside a block of size 40 free'd
==5340==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5340==    by 0x109FAB: handle_socket (aesdsocket.c:387)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340==  Block was alloc'd at
==5340==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5340==    by 0x109EBB: handle_socket (aesdsocket.c:363)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340== 
==5340== 
==5340== HEAP SUMMARY:
==5340==     in use at exit: 0 bytes in 0 blocks
==5340==   total heap usage: 20,993 allocs, 20,993 frees, 61,111,990 bytes allocated
==5340== 
==5340== All heap blocks were freed -- no leaks are possible
==5340== 
==5340== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
==5340== 
==5340== 17 errors in context 1 of 1:
==5340== Invalid read of size 8
==5340==    at 0x109FB3: handle_socket (aesdsocket.c:380)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340==  Address 0x4a8b740 is 32 bytes inside a block of size 40 free'd
==5340==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5340==    by 0x109FAB: handle_socket (aesdsocket.c:387)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340==  Block was alloc'd at
==5340==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5340==    by 0x109EBB: handle_socket (aesdsocket.c:363)
==5340==    by 0x10A853: main (aesdsocket.c:638)
==5340== 
==5340== ERROR SUMMARY: 17 errors from 1 contexts (suppressed: 0 from 0)
