==5573== Memcheck, a memory error detector
==5573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5573== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5573== Command: ./aesdsocket
==5573== Parent PID: 5571
==5573== 
--5573-- 
--5573-- Valgrind options:
--5573--    --error-exitcode=1
--5573--    --leak-check=full
--5573--    --show-leak-kinds=all
--5573--    --track-origins=yes
--5573--    --errors-for-leak-kinds=definite
--5573--    --verbose
--5573--    --log-file=valgrind-out.txt
--5573-- Contents of /proc/version:
--5573--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--5573-- 
--5573-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5573-- Page sizes: currently 4096, max supported 4096
--5573-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5573-- Reading syms from /home/amey/Desktop/ASED_Assigmnets/Assignment_1/assignment-6-Part-1-Amey2904dash/server/aesdsocket
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5573--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5573--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5573--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5573--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5573--   .. CRC is valid
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5573--    object doesn't have a symbol table
--5573--    object doesn't have a dynamic symbol table
--5573-- Scheduler: using generic scheduler lock implementation.
--5573-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5573-by-amey-on-???
==5573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5573-by-amey-on-???
==5573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5573-by-amey-on-???
==5573== 
==5573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5573== don't want to do, unless you know exactly what you're doing,
==5573== or are doing some strange experiment):
==5573==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5573 ...command...
==5573== 
==5573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5573==   /path/to/gdb ./aesdsocket
==5573== and then give GDB the following command
==5573==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5573
==5573== --pid is optional if only one valgrind process is running
==5573== 
--5573-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5573-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5573--    object doesn't have a symbol table
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5573--    object doesn't have a symbol table
==5573== WARNING: new redirection conflicts with existing -- ignoring it
--5573--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5573--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5573-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5573-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5573--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--5573--   .. build-id is valid
--5573-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5573--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5573--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5573--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5573--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5573--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5573--   .. CRC is valid
--5573-- REDIR: 0x4926600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4927dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4942e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49429a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49252d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49266c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4942960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49257f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49253b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49440d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49429e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49259a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49257b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x492ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49269d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4942ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x49268d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4927e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4926a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4925830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5573-- REDIR: 0x4a0e490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5573-- REDIR: 0x4a11af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5573-- REDIR: 0x4920260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5573-- REDIR: 0x4920850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5573-- REDIR: 0x4a0e660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5573-- REDIR: 0x4a11650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5573-- REDIR: 0x4921c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5573-- REDIR: 0x4a0e2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5573-- REDIR: 0x4a11670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5573-- REDIR: 0x4926120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5573-- REDIR: 0x4a0ac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5573-- REDIR: 0x4a09b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5573-- REDIR: 0x4921000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5573-- REDIR: 0x4a0fba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5573-- REDIR: 0x4a0f190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==5573== 
==5573== HEAP SUMMARY:
==5573==     in use at exit: 0 bytes in 0 blocks
==5573==   total heap usage: 21,101 allocs, 21,101 frees, 61,427,206 bytes allocated
==5573== 
==5573== All heap blocks were freed -- no leaks are possible
==5573== 
==5573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
