==42572== Memcheck, a memory error detector
==42572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42572== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==42572== Command: ./aesdsocket
==42572== Parent PID: 42570
==42572== 
--42572-- 
--42572-- Valgrind options:
--42572--    --error-exitcode=1
--42572--    --leak-check=full
--42572--    --show-leak-kinds=all
--42572--    --track-origins=yes
--42572--    --errors-for-leak-kinds=definite
--42572--    --verbose
--42572--    --log-file=valgrind-out.txt
--42572-- Contents of /proc/version:
--42572--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--42572-- 
--42572-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--42572-- Page sizes: currently 4096, max supported 4096
--42572-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--42572-- Reading syms from /home/amey/Desktop/ASED_Assigmnets/Assignment_1/assignment-5-Part-1-Amey2904dash/server/aesdsocket
--42572-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--42572--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--42572--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--42572--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--42572--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--42572--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--42572--   .. CRC is valid
--42572-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--42572--    object doesn't have a symbol table
--42572--    object doesn't have a dynamic symbol table
--42572-- Scheduler: using generic scheduler lock implementation.
--42572-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==42572== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42572-by-amey-on-???
==42572== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42572-by-amey-on-???
==42572== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42572-by-amey-on-???
==42572== 
==42572== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42572== don't want to do, unless you know exactly what you're doing,
==42572== or are doing some strange experiment):
==42572==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42572 ...command...
==42572== 
==42572== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42572==   /path/to/gdb ./aesdsocket
==42572== and then give GDB the following command
==42572==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=42572
==42572== --pid is optional if only one valgrind process is running
==42572== 
--42572-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--42572-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--42572-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--42572--    object doesn't have a symbol table
--42572-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--42572--    object doesn't have a symbol table
==42572== WARNING: new redirection conflicts with existing -- ignoring it
--42572--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--42572--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--42572-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--42572-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--42572-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--42572--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--42572--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--42572--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--42572--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--42572--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--42572--   .. CRC is valid
--42572-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--42572-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--42572-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--42572-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--42572-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--42572-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--42572-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--42572-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--42572-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--42572-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--42572-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--42572-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--42572-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--42572-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--42572-- REDIR: 0x49e9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--42572-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==42572== 
==42572== HEAP SUMMARY:
==42572==     in use at exit: 0 bytes in 0 blocks
==42572==   total heap usage: 60,695 allocs, 60,695 frees, 177,261,182 bytes allocated
==42572== 
==42572== All heap blocks were freed -- no leaks are possible
==42572== 
==42572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
